# MarvelComics

./: README.md  build.gradle.kts  common.gradle  settings.gradle.kts
app/: build.gradle.kts  detekt-baseline.xml
app/src/androidTest/java/com/freemimp/: ComicsListScreenTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/freemimp/di/: MockRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freemimp/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/freemimp/ui/: MainScreen.kt
app/src/main/java/com/freemimp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: vector_placeholder.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/freemimp/: ExampleUnitTest.kt
details/: build.gradle.kts  detekt-baseline.xml
details/src/androidTest/java/com/freemimp/details/: ExampleInstrumentedTest.kt
details/src/main/java/com/freemimp/details/ui/: ComicsDetailsScreen.kt  ComicsDetailsViewModel.kt
details/src/main/res/drawable/: vector_placeholder.xml
details/src/test/java/com/freemimp/details/ui/: ComicsDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts  detekt-baseline.xml
main/src/main/java/com/freemimp/main/data/: AuthInterceptor.kt  MarvelApi.kt  MarvelApiService.kt  MarvelRepositoryImpl.kt  RetrofitMarvelApi.kt
main/src/main/java/com/freemimp/main/data/di/: DataModule.kt  NetworkModule.kt  ViewModelModule.kt
main/src/main/java/com/freemimp/main/data/interceptors/: AuthInterceptor.kt
main/src/main/java/com/freemimp/main/data/mapper/: ComicsMapper.kt
main/src/main/java/com/freemimp/main/data/model/: ComicsResponse.kt
main/src/main/java/com/freemimp/main/di/: ViewModelModule.kt
main/src/main/java/com/freemimp/main/domain/: GetComicsUseCase.kt  MarvelApi.kt  MarvelRepository.kt
main/src/main/java/com/freemimp/main/domain/model/: Comic.kt
main/src/main/java/com/freemimp/main/ui/: ComicsListNavigationConstants.kt  ComicsListScreen.kt  ComicsListViewModel.kt
main/src/main/java/com/freemimp/main/utils/: UtilExtensions.kt
main/src/main/res/drawable/: vector_placeholder.xml
main/src/test/java/com/freemimp/main/data/: MarvelRepositoryImplTest.kt  RetrofitMarvelApiTest.kt
main/src/test/java/com/freemimp/main/domain/: GetComicsUseCaseTest.kt
main/src/test/java/com/freemimp/main/ui/: ComicsListViewModelTest.kt
main/src/test/java/com/freemimp/main/utils/: TestCoroutineExtension.kt
snapshottests/: build.gradle.kts
snapshottests/src/androidTest/java/com/freemimp/snapshottests/: ExampleInstrumentedTest.kt
snapshottests/src/test/java/com/freemimp/snapshottests/: ComicsListScreenSnapshotTests.kt
